<!DOCTYPE html>
<html>
<head>
    <title>CADASTRO</title>
    <link rel="stylesheet" href="cadastro.css">
</head>
    <body>
        <h1>Cadastros</h1>
        <form id="cadastro-form">
            <label for="nome-docente">Nome Docente:</label>
            <input type="text" id="nome-docente" required><br>
            <label for="carga-horaria">Carga Horária:</label>
            <input type="number" id="carga-horaria" required><br>
            <label for="atividade">Atividade:</label>
            <input type="text" id="atividade" required><br>
            <label for="dia-semana">Dia da Semana:</label>
            <select id="dia-semana" required>
                <option value="">Selecione</option>
                <option value="Segunda">Segunda</option>
                <option value="Terça">Terça</option>
                <option value="Quarta">Quarta</option>
                <option value="Quinta">Quinta</option>
                <option value="Sexta">Sexta</option>
            </select><br>
            <label for="horario">Horário:</label>
            <input type="text" id="horario" placeholder="Ex: 08:00-10:00" required><br>
            <input type="submit" value="Cadastrar">
        </form>
        <div id="tarefas-list">
            <h2>Tarefas Cadastradas</h2>
            <ul id="tarefas-ul"></ul>
        </div>
    </body>
<script type="text/javascript" src="cadastro.js"></script>
</html>
